# azure-cli-credentials-proxy

./: .dockerignore  .gitignore  AzureCliCredentialProxy.csproj  Dockerfile  Program.cs  README.md  appsettings.json  global.json  renovate.json
.cortex/catalog/: service-azure-cli-credentials-proxy.yaml
.github/workflows/: ci.yml  publish.yml  semgrep.yml
